<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Igor's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ActionSheetDatePicker.cs">
    <Files>
      <File FileName="ActionSheetDatePicker.cs" Line="30" Column="30" />
      <File FileName="ActionSheetViewController.cs" Line="5" Column="5" />
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>