<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\JetstreamAndroid\Jetstream\packages.config">
    <Files>
      <File FileName="..\JetStreamCommons\JetStreamCommons\RestManager.cs" Line="1" Column="1" />
      <File FileName="..\JetstreamAndroid\Jetstream\MainActivity.cs" Line="1" Column="1" />
      <File FileName="..\JetstreamAndroid\Jetstream\Adapters\AirportsFilter.cs" Line="9" Column="9" />
      <File FileName="..\JetstreamAndroid\Jetstream\Prefs.cs" Line="40" Column="40" />
      <File FileName="C:\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="51" Column="51" />
      <File FileName="..\JetstreamAndroid\Jetstream\packages.config" Line="37" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>