<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../JetStreamIOS/JetStreamIOS/FirstViewController.cs">
    <Files>
      <File FileName="../JetStreamIOS/JetStreamIOS/FirstViewController.cs" Line="26" Column="26" />
      <File FileName="../JetStreamCommons/JetStreamCommons/MyClass.cs" Line="19" Column="19" />
      <File FileName="../JetStreamIOS/JetStreamIOS/FirstViewController.designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="JetStreamCommons" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="JetStreamIOS" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="FirstViewController.cs" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>