<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../JetStreamCommons/JetStreamCommons/RestManager.cs">
    <Files>
      <File FileName="../JetStreamIOS/JetStreamIOS/FirstViewController.cs" Line="1" Column="1" />
      <File FileName="../JetStreamIOS/JetStreamIOS/FirstViewController.designer.cs" Line="1" Column="1" />
      <File FileName="../JetStreamIOS/JetStreamIOS/Helpers/AlertHelper.cs" Line="1" Column="1" />
      <File FileName="../JetStreamCommons/JetStreamCommons/RestManager.cs" Line="1" Column="1" />
      <File FileName="../JetStreamCommons/JetStreamCommons/Helpers/WebApiCredentialsPODInsequredDemo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>