<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
        android:id="@+id/field_sitecore_url"
        style="@style/Material.Edittext.Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:hint="@string/hint_sitecore_url"
        android:imeOptions="actionDone"
        android:textCursorDrawable="@drawable/edit_text_cursor_drawable"
        android:textSize="20sp" />

    <include layout="@layout/layout_dialog_buttons" />
</LinearLayout>