<?xml version="1.0" encoding="utf-8"?>
<Jetstream.View.ScrollChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresher"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/cards_container"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>
    </RelativeLayout>
</Jetstream.View.ScrollChildSwipeRefreshLayout>
