<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingRight="32dp"
    android:paddingBottom="16dp"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button_apply"
        android:minWidth="72dp"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/text_button_apply" />

    <Button
        android:id="@+id/button_cancel"
        android:minWidth="72dp"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_apply"
        android:text="@string/text_button_cancel" />
</RelativeLayout>