<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/destination_card_margin"
    card_view:contentPaddingLeft="0.5dp"
    card_view:contentPaddingRight="0.5dp"
    card_view:contentPaddingTop="0.5dp"
    card_view:contentPaddingBottom="0.5dp"
    android:clickable="true"
    card_view:cardBackgroundColor="@color/color_primary_light"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="10dp">

    <ImageView
        android:id="@+id/destination_image"
        android:layout_width="@dimen/destination_card_image_width"
        android:layout_height="@dimen/destination_card_image_height"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/destination_name"
        android:layout_width="@dimen/destination_card_image_width"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/destination_card_text_size" />
</android.support.v7.widget.CardView>