<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kS8-wH-ASY">
            <objects>
                <navigationController definesPresentationContext="YES" id="vD8-VE-1jS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="HqJ-l7-07Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="APq-Wb-bHc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="yeE-xA-VzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUf-DL-5qL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-194"/>
        </scene>
        <!--Search View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vvr-bh-bAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2P2-gi-4tP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zt-f3-8fl">
                                <rect key="frame" x="7" y="403" width="307" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fake Imvisible Button For Segue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9DQ-Xa-WSE" kind="push" identifier="ToDepartureFlightsList" id="E5L-bZ-y1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djp-Ho-cHe">
                                <rect key="frame" x="77" y="77" width="223" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aVb-3D-VHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="select to airport"/>
                                <connections>
                                    <segue destination="lFQ-i6-CUV" kind="push" identifier="FromAirportQuickSearch" id="84t-wC-jbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xo-jk-8e3">
                                <rect key="frame" x="77" y="115" width="223" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HQd-eg-7hR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="select from airport"/>
                                <connections>
                                    <segue destination="lFQ-i6-CUV" kind="push" identifier="ToAirportQuickSearch" id="962-z1-oEY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wh-Hk-kWR">
                                <rect key="frame" x="2" y="195" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="JxX-SM-JVJ"/>
                                </constraints>
                                <state key="normal" title="01/01/01">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnDepartDateButtonTouched:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="d6L-yi-Lh3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktj-jo-mZC">
                                <rect key="frame" x="12" y="165" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Arb-DK-HLP"/>
                                    <constraint firstAttribute="height" constant="21" id="EXb-4a-lOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNa-CO-Hhk">
                                <rect key="frame" x="113" y="195" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="02/01/01">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnReturnDateButtonTouched:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="f9a-Gw-4Zg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBx-UW-SaA">
                                <rect key="frame" x="100" y="165" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="qKZ-j1-akP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="uvD-Eo-tTD">
                                <rect key="frame" x="206" y="312" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="MQW-Yr-gjA"/>
                                </constraints>
                                <connections>
                                    <action selector="CountValueChanged:" destination="CZ4-MO-1fc" eventType="valueChanged" id="hgI-cg-9eo"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A0-Q4-cJn">
                                <rect key="frame" x="133" y="316" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="7Ag-mi-y8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3q-Zl-kzO">
                                <rect key="frame" x="20" y="316" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="fQU-Pg-aSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gC-yw-tIs">
                                <rect key="frame" x="240" y="194" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="OnRoundtripValueChanged:" destination="CZ4-MO-1fc" eventType="valueChanged" id="9Zn-vY-Je6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roundtrip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5f-4B-TNd">
                                <rect key="frame" x="226" y="165" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="59l-sS-jLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzN-yc-qqC">
                                <rect key="frame" x="20" y="258" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="ecL-Sj-EfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="91k-4G-fex">
                                <rect key="frame" x="93" y="251" width="207" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="Ghp-aC-LDR"/>
                                </constraints>
                                <segments>
                                    <segment title="Business"/>
                                    <segment title="Economy"/>
                                    <segment title="First Class"/>
                                </segments>
                                <connections>
                                    <action selector="OnTicketClassChanged:" destination="CZ4-MO-1fc" eventType="valueChanged" id="oUq-ze-3Qh"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzJ-Tx-TZ0">
                                <rect key="frame" x="51" y="450" width="219" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="47V-TP-9vV"/>
                                </constraints>
                                <state key="normal" title="Search Fllights">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnSearchButtonTouched:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="CVH-ZA-kQI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-rX-X0I">
                                <rect key="frame" x="19" y="81" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Mv1-Fr-3Ln"/>
                                    <constraint firstAttribute="height" constant="21" id="l1n-V4-87r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGS-sq-ZYz">
                                <rect key="frame" x="19" y="119" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qsw-eN-f5Q"/>
                                    <constraint firstAttribute="width" constant="45" id="aOf-7H-i0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="djp-Ho-cHe" secondAttribute="trailing" constant="20" id="0j7-v0-V0S"/>
                            <constraint firstItem="djp-Ho-cHe" firstAttribute="leading" secondItem="fvZ-rX-X0I" secondAttribute="trailing" constant="13" id="16C-kd-Hn9"/>
                            <constraint firstItem="uvD-Eo-tTD" firstAttribute="top" secondItem="91k-4G-fex" secondAttribute="bottom" constant="33" id="1D1-R4-Rrs"/>
                            <constraint firstItem="y5f-4B-TNd" firstAttribute="top" secondItem="0Xo-jk-8e3" secondAttribute="bottom" constant="20" id="1Ea-Kf-ha9"/>
                            <constraint firstItem="qNa-CO-Hhk" firstAttribute="top" secondItem="MBx-UW-SaA" secondAttribute="bottom" constant="9" id="2Bc-FY-uyq"/>
                            <constraint firstItem="ktj-jo-mZC" firstAttribute="top" secondItem="0Xo-jk-8e3" secondAttribute="bottom" constant="20" id="5L5-ez-8pJ"/>
                            <constraint firstAttribute="trailing" secondItem="7gC-yw-tIs" secondAttribute="trailing" constant="31" id="5n0-Ma-OET"/>
                            <constraint firstItem="uvD-Eo-tTD" firstAttribute="leading" secondItem="0A0-Q4-cJn" secondAttribute="trailing" constant="18" id="Bl1-62-Xp6"/>
                            <constraint firstAttribute="trailing" secondItem="HzJ-Tx-TZ0" secondAttribute="trailing" constant="50" id="CAr-Yh-Yfa"/>
                            <constraint firstItem="2P2-gi-4tP" firstAttribute="top" secondItem="HzJ-Tx-TZ0" secondAttribute="bottom" constant="16" id="EmH-Dr-mFU"/>
                            <constraint firstItem="0A0-Q4-cJn" firstAttribute="top" secondItem="91k-4G-fex" secondAttribute="bottom" constant="37" id="FcX-o8-yZW"/>
                            <constraint firstItem="7gC-yw-tIs" firstAttribute="leading" secondItem="qNa-CO-Hhk" secondAttribute="trailing" constant="32" id="IV1-jN-qTK"/>
                            <constraint firstItem="HzJ-Tx-TZ0" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="51" id="KgE-dz-CV2"/>
                            <constraint firstItem="0wh-Hk-kWR" firstAttribute="top" secondItem="ktj-jo-mZC" secondAttribute="bottom" constant="9" id="MYC-u9-Wrh"/>
                            <constraint firstItem="CzN-yc-qqC" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" id="NeT-SS-gFD"/>
                            <constraint firstItem="y5f-4B-TNd" firstAttribute="leading" secondItem="MBx-UW-SaA" secondAttribute="trailing" constant="6" id="OH6-Jg-Zzf"/>
                            <constraint firstItem="91k-4G-fex" firstAttribute="top" secondItem="7gC-yw-tIs" secondAttribute="bottom" constant="26" id="OHn-Ef-E95"/>
                            <constraint firstAttribute="trailing" secondItem="y5f-4B-TNd" secondAttribute="trailing" constant="18" id="PDd-lU-oZh"/>
                            <constraint firstItem="MBx-UW-SaA" firstAttribute="top" secondItem="0Xo-jk-8e3" secondAttribute="bottom" constant="20" id="SlG-m6-LpH"/>
                            <constraint firstItem="fvZ-rX-X0I" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="19" id="T5O-sJ-qXr"/>
                            <constraint firstItem="H3q-Zl-kzO" firstAttribute="top" secondItem="CzN-yc-qqC" secondAttribute="bottom" constant="37" id="UEa-eO-gIF"/>
                            <constraint firstItem="nGS-sq-ZYz" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="19" id="X3G-of-TBn"/>
                            <constraint firstItem="CzN-yc-qqC" firstAttribute="top" secondItem="0wh-Hk-kWR" secondAttribute="bottom" constant="33" id="YgR-mv-rG5"/>
                            <constraint firstAttribute="trailing" secondItem="0Xo-jk-8e3" secondAttribute="trailing" constant="20" id="b2E-bg-dda"/>
                            <constraint firstItem="ktj-jo-mZC" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="12" id="eJd-ex-Akn"/>
                            <constraint firstItem="91k-4G-fex" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="93" id="eK2-bL-spT"/>
                            <constraint firstItem="qNa-CO-Hhk" firstAttribute="leading" secondItem="0wh-Hk-kWR" secondAttribute="trailing" constant="8" id="hCD-Ib-EtN"/>
                            <constraint firstItem="nGS-sq-ZYz" firstAttribute="top" secondItem="fvZ-rX-X0I" secondAttribute="bottom" constant="17" id="haC-ks-xqv"/>
                            <constraint firstItem="0Xo-jk-8e3" firstAttribute="top" secondItem="djp-Ho-cHe" secondAttribute="bottom" constant="8" id="iy1-YN-JoH"/>
                            <constraint firstItem="djp-Ho-cHe" firstAttribute="top" secondItem="Vvr-bh-bAQ" secondAttribute="bottom" constant="13" id="kOs-SR-KYY"/>
                            <constraint firstItem="fvZ-rX-X0I" firstAttribute="top" secondItem="Vvr-bh-bAQ" secondAttribute="bottom" constant="17" id="nKW-lk-gyn"/>
                            <constraint firstItem="0Xo-jk-8e3" firstAttribute="leading" secondItem="nGS-sq-ZYz" secondAttribute="trailing" constant="13" id="nPK-lM-Oog"/>
                            <constraint firstItem="7gC-yw-tIs" firstAttribute="top" secondItem="y5f-4B-TNd" secondAttribute="bottom" constant="8" id="q3E-5e-A8I"/>
                            <constraint firstAttribute="trailing" secondItem="uvD-Eo-tTD" secondAttribute="trailing" constant="20" id="rqG-gA-hnr"/>
                            <constraint firstAttribute="trailing" secondItem="91k-4G-fex" secondAttribute="trailing" constant="20" id="ru2-Wl-Aqp"/>
                            <constraint firstItem="0wh-Hk-kWR" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="2" id="spZ-Nc-ybQ"/>
                            <constraint firstItem="MBx-UW-SaA" firstAttribute="leading" secondItem="ktj-jo-mZC" secondAttribute="trailing" constant="13" id="tMr-7X-gMx"/>
                            <constraint firstItem="H3q-Zl-kzO" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" id="tYe-m7-NOc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="u1e-5L-l1D"/>
                    <navigationItem key="navigationItem" id="8gz-zS-VwR"/>
                    <connections>
                        <outlet property="ClassSegmentedControl" destination="91k-4G-fex" id="HWM-u4-Rvc"/>
                        <outlet property="ClassTitleLabel" destination="CzN-yc-qqC" id="eJy-k9-Lxv"/>
                        <outlet property="CountTitleLabel" destination="H3q-Zl-kzO" id="CHn-hC-MDk"/>
                        <outlet property="DepartDateButton" destination="0wh-Hk-kWR" id="UTx-pm-uGg"/>
                        <outlet property="DepartTitleLabel" destination="ktj-jo-mZC" id="urR-y3-cOU"/>
                        <outlet property="FromLocationButton" destination="djp-Ho-cHe" id="pz6-VY-gM1"/>
                        <outlet property="FromLocationLabel" destination="fvZ-rX-X0I" id="XhY-vT-K95"/>
                        <outlet property="ResultCountLabel" destination="0A0-Q4-cJn" id="7at-8T-6ct"/>
                        <outlet property="ReturnDateButton" destination="qNa-CO-Hhk" id="l7P-wK-aZB"/>
                        <outlet property="ReturnTitleLabel" destination="MBx-UW-SaA" id="Kp8-dg-w6a"/>
                        <outlet property="RoundtripSwitch" destination="7gC-yw-tIs" id="2rl-fM-hf1"/>
                        <outlet property="RoundtripTitleLabel" destination="y5f-4B-TNd" id="sbd-T8-zxB"/>
                        <outlet property="SearchButton" destination="HzJ-Tx-TZ0" id="h0H-eO-VY2"/>
                        <outlet property="TicketCountStepper" destination="uvD-Eo-tTD" id="ytf-4n-uJq"/>
                        <outlet property="ToLocationButton" destination="0Xo-jk-8e3" id="obk-sj-qhA"/>
                        <outlet property="ToLocationLabel" destination="nGS-sq-ZYz" id="MPv-gu-8Bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-194"/>
        </scene>
        <!--Search Airport Table View Controller-->
        <scene sceneID="emf-JV-ccu">
            <objects>
                <viewController id="lFQ-i6-CUV" customClass="SearchAirportTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBZ-jX-sXD"/>
                        <viewControllerLayoutGuide type="bottom" id="f7K-o7-QwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3t-tx-yOK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BQ8-qi-G6a">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="skd-V2-Plg">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lFQ-i6-CUV" id="C1k-nA-HBt"/>
                                    <outlet property="delegate" destination="lFQ-i6-CUV" id="5q1-jG-daH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7K-o7-QwM" firstAttribute="top" secondItem="skd-V2-Plg" secondAttribute="bottom" constant="1" id="0hi-6v-Rlh"/>
                            <constraint firstItem="cBZ-jX-sXD" firstAttribute="top" secondItem="BQ8-qi-G6a" secondAttribute="bottom" id="EaZ-Cc-mVJ"/>
                            <constraint firstItem="skd-V2-Plg" firstAttribute="leading" secondItem="B3t-tx-yOK" secondAttribute="leading" id="Eka-F5-Jb0"/>
                            <constraint firstAttribute="trailing" secondItem="BQ8-qi-G6a" secondAttribute="trailing" id="Inm-5d-bjY"/>
                            <constraint firstAttribute="trailing" secondItem="skd-V2-Plg" secondAttribute="trailing" id="YdL-1j-ATW"/>
                            <constraint firstItem="skd-V2-Plg" firstAttribute="top" secondItem="BQ8-qi-G6a" secondAttribute="bottom" id="fGe-71-2nL"/>
                            <constraint firstItem="BQ8-qi-G6a" firstAttribute="leading" secondItem="B3t-tx-yOK" secondAttribute="leading" id="gek-Pg-x6W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ri4-45-Egy"/>
                    <connections>
                        <outlet property="SearchBar" destination="BQ8-qi-G6a" id="rvJ-fs-Paj"/>
                        <outlet property="tableView" destination="skd-V2-Plg" id="Wvl-Mt-MZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAh-j8-j6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-655"/>
        </scene>
        <!--Order Summary View Controller - Summary-->
        <scene sceneID="WAo-9Z-MHB">
            <objects>
                <viewController id="iFO-Z0-9oR" customClass="OrderSummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZH-0C-jks"/>
                        <viewControllerLayoutGuide type="bottom" id="U70-Um-O4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBQ-jc-LxM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoH-xL-lyM">
                                <rect key="frame" x="65" y="460" width="190" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="W3D-Nr-mWx"/>
                                </constraints>
                                <state key="normal" title="Purchase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnPurchaseButtonTouched:" destination="iFO-Z0-9oR" eventType="touchUpInside" id="n9N-Pl-tiV"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9X-gb-wWN">
                                <rect key="frame" x="20" y="65" width="280" height="387"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DoH-xL-lyM" firstAttribute="leading" secondItem="MBQ-jc-LxM" secondAttribute="leading" constant="65" id="8zc-uM-kcW"/>
                            <constraint firstItem="R9X-gb-wWN" firstAttribute="top" secondItem="FZH-0C-jks" secondAttribute="bottom" constant="1" id="MoV-aB-pgX"/>
                            <constraint firstItem="DoH-xL-lyM" firstAttribute="top" secondItem="R9X-gb-wWN" secondAttribute="bottom" constant="8" id="ThX-DL-Fm0"/>
                            <constraint firstItem="R9X-gb-wWN" firstAttribute="leading" secondItem="MBQ-jc-LxM" secondAttribute="leading" constant="20" id="csW-2R-3YF"/>
                            <constraint firstAttribute="trailing" secondItem="DoH-xL-lyM" secondAttribute="trailing" constant="65" id="mZd-M0-T3V"/>
                            <constraint firstItem="U70-Um-O4e" firstAttribute="top" secondItem="DoH-xL-lyM" secondAttribute="bottom" constant="17" id="sc5-av-sWk"/>
                            <constraint firstAttribute="trailing" secondItem="R9X-gb-wWN" secondAttribute="trailing" constant="20" id="wkd-O6-KCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="nAU-KC-9zh"/>
                    <connections>
                        <outlet property="PurchaseButton" destination="DoH-xL-lyM" id="16i-zX-pgZ"/>
                        <outlet property="SummaryInfoWebView" destination="R9X-gb-wWN" id="0TR-kX-moT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTz-4s-zQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="36"/>
        </scene>
        <!--Flight List View Controller-->
        <scene sceneID="tEC-mo-MIg">
            <objects>
                <viewController id="9DQ-Xa-WSE" customClass="FlightListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ehz-sd-wnk"/>
                        <viewControllerLayoutGuide type="bottom" id="qIB-1e-AE7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ish-oY-NmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button hidden="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8O-l3-Prk">
                                <rect key="frame" x="28" y="478" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fake Hidden Button For Segue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9DQ-Xa-WSE" kind="push" identifier="ToReturnFlightSearch" id="uYj-al-pQb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maD-MA-hCU">
                                <rect key="frame" x="0.0" y="65" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014/08/17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdY-n9-Wuw">
                                        <rect key="frame" x="113" y="27" width="94" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="ncp-RA-nKU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W05-Zl-ZNg">
                                        <rect key="frame" x="215" y="0.0" width="105" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Z-JT-c5n">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="OnTomorrowButtonPressed:" destination="9DQ-Xa-WSE" eventType="touchDown" id="cMv-UA-dnY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014/08/18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zc-Ot-MAJ">
                                                <rect key="frame" x="0.0" y="44" width="94" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1666" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyd-WY-F2s">
                                                <rect key="frame" x="0.0" y="15" width="94" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsb-64-QCs">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014/08/16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iI-e0-zgD">
                                                <rect key="frame" x="5" y="44" width="94" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1444" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvE-E9-LJB">
                                                <rect key="frame" x="5" y="15" width="94" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUk-aK-yJL">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="OnYesterdayButtonPressed:" destination="9DQ-Xa-WSE" eventType="touchDown" id="rGz-Me-7eF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="mFD-Ut-rq2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fsb-64-QCs" firstAttribute="top" secondItem="maD-MA-hCU" secondAttribute="top" id="1FZ-Qc-m0x"/>
                                    <constraint firstItem="W05-Zl-ZNg" firstAttribute="top" secondItem="maD-MA-hCU" secondAttribute="top" id="6jF-wi-yrC"/>
                                    <constraint firstItem="W05-Zl-ZNg" firstAttribute="leading" secondItem="Fsb-64-QCs" secondAttribute="trailing" constant="110" id="DHd-pE-ewt"/>
                                    <constraint firstAttribute="bottom" secondItem="W05-Zl-ZNg" secondAttribute="bottom" id="EMD-8C-BUD"/>
                                    <constraint firstItem="Fsb-64-QCs" firstAttribute="leading" secondItem="maD-MA-hCU" secondAttribute="leading" id="S6Z-ip-g2n"/>
                                    <constraint firstAttribute="bottom" secondItem="Fsb-64-QCs" secondAttribute="bottom" id="d5O-ZN-trc"/>
                                    <constraint firstItem="pdY-n9-Wuw" firstAttribute="leading" secondItem="Fsb-64-QCs" secondAttribute="trailing" constant="8" id="nih-yj-8dU"/>
                                    <constraint firstAttribute="bottom" secondItem="pdY-n9-Wuw" secondAttribute="bottom" constant="27" id="uDz-Bw-pcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="W05-Zl-ZNg" secondAttribute="trailing" id="zRV-fb-aWD"/>
                                    <constraint firstItem="W05-Zl-ZNg" firstAttribute="leading" secondItem="pdY-n9-Wuw" secondAttribute="trailing" constant="8" id="zTr-H6-HmP"/>
                                    <constraint firstItem="pdY-n9-Wuw" firstAttribute="top" secondItem="maD-MA-hCU" secondAttribute="top" constant="27" id="zfg-yT-9tf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cVy-Y9-DIl">
                                <rect key="frame" x="0.0" y="140" width="320" height="377"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FlightCell" id="1Xs-Sj-tfK" customClass="FlightCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Xs-Sj-tfK" id="TN0-sC-yuR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1699" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkD-LD-IkT">
                                                    <rect key="frame" x="20" y="0.0" width="62" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="zjC-TR-Yu9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awS-Po-obM">
                                                    <rect key="frame" x="257" y="7" width="63" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="aZO-7Q-dMR"/>
                                                    </constraints>
                                                    <state key="normal" title="Order">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="OrderButtonPressed:" destination="1Xs-Sj-tfK" eventType="touchUpInside" id="2nX-ut-HCU"/>
                                                        <segue destination="iFO-Z0-9oR" kind="push" id="zAQ-kh-8r5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="departs : 5:20 am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6M-xH-3sd">
                                                    <rect key="frame" x="90" y="0.0" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R1V-Fo-Q3j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arrives 3:10 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnS-kD-dxc">
                                                    <rect key="frame" x="90" y="20" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eox-a5-Z0v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AkD-LD-IkT" firstAttribute="leading" secondItem="TN0-sC-yuR" secondAttribute="leading" constant="20" id="4rM-mn-qx1"/>
                                                <constraint firstItem="MnS-kD-dxc" firstAttribute="leading" secondItem="AkD-LD-IkT" secondAttribute="trailing" constant="8" id="FDt-cj-LUi"/>
                                                <constraint firstItem="r6M-xH-3sd" firstAttribute="top" secondItem="TN0-sC-yuR" secondAttribute="top" id="JPO-Tv-0Oo"/>
                                                <constraint firstItem="MnS-kD-dxc" firstAttribute="top" secondItem="r6M-xH-3sd" secondAttribute="bottom" constant="-1" id="Uw7-qw-dML"/>
                                                <constraint firstAttribute="bottom" secondItem="MnS-kD-dxc" secondAttribute="bottom" constant="2" id="WIY-Uo-hgb"/>
                                                <constraint firstAttribute="bottom" secondItem="AkD-LD-IkT" secondAttribute="bottom" id="Xia-bz-Jb6"/>
                                                <constraint firstAttribute="bottom" secondItem="awS-Po-obM" secondAttribute="bottom" constant="6" id="Yx9-G4-8mu"/>
                                                <constraint firstItem="awS-Po-obM" firstAttribute="leading" secondItem="r6M-xH-3sd" secondAttribute="trailing" constant="28" id="gvh-l9-J3A"/>
                                                <constraint firstItem="AkD-LD-IkT" firstAttribute="top" secondItem="TN0-sC-yuR" secondAttribute="top" id="hsB-eA-381"/>
                                                <constraint firstAttribute="trailing" secondItem="awS-Po-obM" secondAttribute="trailing" id="pjJ-bR-BAK"/>
                                                <constraint firstItem="awS-Po-obM" firstAttribute="top" secondItem="TN0-sC-yuR" secondAttribute="top" constant="7" id="qPP-mJ-PqI"/>
                                                <constraint firstItem="r6M-xH-3sd" firstAttribute="leading" secondItem="AkD-LD-IkT" secondAttribute="trailing" constant="8" id="sL1-38-7O3"/>
                                                <constraint firstItem="awS-Po-obM" firstAttribute="leading" secondItem="MnS-kD-dxc" secondAttribute="trailing" constant="28" id="z2i-6b-zte"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ArrivalTimeLabel" destination="MnS-kD-dxc" id="pIn-sO-WPK"/>
                                            <outlet property="DepartureTimeLabel" destination="r6M-xH-3sd" id="78q-E7-MhH"/>
                                            <outlet property="OrderButton" destination="awS-Po-obM" id="sYE-rq-ryx"/>
                                            <outlet property="PriceLabel" destination="AkD-LD-IkT" id="FkJ-ZB-xX2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="maD-MA-hCU" secondAttribute="trailing" id="DUx-vc-Jip"/>
                            <constraint firstItem="cVy-Y9-DIl" firstAttribute="leading" secondItem="Ish-oY-NmJ" secondAttribute="leading" id="Lkr-99-azk"/>
                            <constraint firstItem="cVy-Y9-DIl" firstAttribute="top" secondItem="maD-MA-hCU" secondAttribute="bottom" id="VoW-si-vDv"/>
                            <constraint firstItem="maD-MA-hCU" firstAttribute="leading" secondItem="Ish-oY-NmJ" secondAttribute="leading" id="WdT-TV-Xgr"/>
                            <constraint firstItem="qIB-1e-AE7" firstAttribute="top" secondItem="cVy-Y9-DIl" secondAttribute="bottom" constant="2" id="Z5O-Sd-VzQ"/>
                            <constraint firstItem="maD-MA-hCU" firstAttribute="top" secondItem="Ehz-sd-wnk" secondAttribute="bottom" constant="1" id="n1B-iB-dD5"/>
                            <constraint firstAttribute="trailing" secondItem="cVy-Y9-DIl" secondAttribute="trailing" id="q5k-uW-HZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8hO-dG-Lzn">
                        <barButtonItem key="backBarButtonItem" id="rkz-fO-615"/>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="Vli-Vh-q3Y">
                            <connections>
                                <segue destination="eYT-3Y-Qxd" kind="modal" identifier="ToFlightsFilter" id="6H7-gM-8G0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FilterToolbarButton" destination="Vli-Vh-q3Y" id="BW7-U1-jQr"/>
                        <outlet property="FlightsTableView" destination="cVy-Y9-DIl" id="lOs-5f-W1x"/>
                        <outlet property="TodayDateLabel" destination="pdY-n9-Wuw" id="Zlo-Bc-RSP"/>
                        <outlet property="TomorrowDateLabel" destination="7zc-Ot-MAJ" id="728-Vi-YgD"/>
                        <outlet property="TomorrowPriceLabel" destination="nyd-WY-F2s" id="zIH-aN-n1P"/>
                        <outlet property="YesterdayDateLabel" destination="9iI-e0-zgD" id="5P6-wC-StX"/>
                        <outlet property="YesterdayPriceLabel" destination="KvE-E9-LJB" id="Ooa-hD-dBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0j-dw-rKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="36"/>
        </scene>
        <!--Flights Filter View Controller-->
        <scene sceneID="Lnc-ou-Elg">
            <objects>
                <viewController id="eYT-3Y-Qxd" customClass="FlightsFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XA4-9K-Qzg"/>
                        <viewControllerLayoutGuide type="bottom" id="5KI-hP-GrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TyG-Ks-XEy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcX-Dn-L99">
                                <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwg-RU-CyY">
                                        <rect key="frame" x="243" y="0.0" width="77" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="ADr-KC-NKL"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="OnDoneButtonTapped:" destination="eYT-3Y-Qxd" eventType="touchUpInside" id="9gw-kJ-Q8v"/>
                                            <segue destination="uYz-bE-jGb" kind="unwind" unwindAction="unwindToFlightList:" id="het-PH-1vq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mwg-RU-CyY" secondAttribute="trailing" id="6yy-zO-e7A"/>
                                    <constraint firstAttribute="bottom" secondItem="mwg-RU-CyY" secondAttribute="bottom" id="SfP-x0-NFb"/>
                                    <constraint firstAttribute="height" constant="55" id="cfr-BC-g8z"/>
                                    <constraint firstItem="mwg-RU-CyY" firstAttribute="top" secondItem="NcX-Dn-L99" secondAttribute="top" id="dX3-EY-jrC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id1-I3-mjv">
                                <rect key="frame" x="0.0" y="83" width="320" height="485"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2260269657" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5KI-hP-GrQ" firstAttribute="top" secondItem="Id1-I3-mjv" secondAttribute="bottom" id="0c0-wQ-Jl7"/>
                            <constraint firstAttribute="trailing" secondItem="NcX-Dn-L99" secondAttribute="trailing" id="DQE-UM-1c2"/>
                            <constraint firstItem="Id1-I3-mjv" firstAttribute="leading" secondItem="TyG-Ks-XEy" secondAttribute="leading" id="NF9-25-SjO"/>
                            <constraint firstAttribute="trailing" secondItem="Id1-I3-mjv" secondAttribute="trailing" id="OTf-Md-rcC"/>
                            <constraint firstItem="Id1-I3-mjv" firstAttribute="top" secondItem="NcX-Dn-L99" secondAttribute="bottom" id="XE2-eF-Nq9"/>
                            <constraint firstItem="NcX-Dn-L99" firstAttribute="leading" secondItem="TyG-Ks-XEy" secondAttribute="leading" id="sML-xv-9hi"/>
                            <constraint firstItem="NcX-Dn-L99" firstAttribute="top" secondItem="XA4-9K-Qzg" secondAttribute="bottom" constant="8" id="wnE-T2-0yf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DoneButton" destination="mwg-RU-CyY" id="utr-4y-xVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzb-FC-VmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uYz-bE-jGb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2227" y="770"/>
        </scene>
        <!--About View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKf-1o-IxL"/>
                        <viewControllerLayoutGuide type="bottom" id="Lv9-pJ-mvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of SecondViewController — specified in the app delegate." translatesAutoresizingMaskIntoConstraints="NO" id="DcM-Fx-MKR">
                                <rect key="frame" x="20" y="94" width="280" height="376"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utw-FG-kCV">
                                <rect key="frame" x="0.0" y="40" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="TOc-dU-8si"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DcM-Fx-MKR" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="20" id="3dR-YW-4jD"/>
                            <constraint firstItem="utw-FG-kCV" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="5na-Dz-2cO"/>
                            <constraint firstAttribute="trailing" secondItem="DcM-Fx-MKR" secondAttribute="trailing" constant="20" id="BTs-VE-XCH"/>
                            <constraint firstAttribute="trailing" secondItem="utw-FG-kCV" secondAttribute="trailing" id="Dlv-Os-VoP"/>
                            <constraint firstItem="Lv9-pJ-mvp" firstAttribute="bottom" secondItem="DcM-Fx-MKR" secondAttribute="bottom" constant="49" id="Mq0-Hn-mkQ"/>
                            <constraint firstItem="DcM-Fx-MKR" firstAttribute="top" secondItem="utw-FG-kCV" secondAttribute="bottom" constant="8" id="hSv-N9-pTL"/>
                            <constraint firstItem="utw-FG-kCV" firstAttribute="top" secondItem="pKf-1o-IxL" secondAttribute="bottom" constant="20" id="k22-T8-NNq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="helpNavButtonIcon.png" id="Z7h-1E-pvt"/>
                    <connections>
                        <outlet property="AboutTextContainer" destination="DcM-Fx-MKR" id="8nM-l8-x26"/>
                        <outlet property="ViewControllerNameLabel" destination="utw-FG-kCV" id="dWU-Dh-4zD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vD8-VE-1jS" kind="relationship" relationship="viewControllers" id="2qn-EH-Enl"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="UCf-2d-wy0" kind="relationship" relationship="viewControllers" id="WYn-Fe-TaI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Settings View Controller - Detail-->
        <scene sceneID="7Qu-9r-PIQ">
            <objects>
                <viewController storyboardIdentifier="configurationViewController" title="Detail" id="UCf-2d-wy0" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpD-li-f8F"/>
                        <viewControllerLayoutGuide type="bottom" id="5a6-9I-ABu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIx-FA-1Yk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Instance Url" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="iyW-NB-03N">
                                <rect key="frame" x="20" y="81" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mnd-Sa-N4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Login" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="x5s-4b-9pl">
                                <rect key="frame" x="20" y="151" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ePG-MY-zIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3wf-ze-ney">
                                <rect key="frame" x="20" y="189" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KfR-jE-UUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Site" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Zrd-dq-6tN">
                                <rect key="frame" x="20" y="227" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a62-Ef-txR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="web" borderStyle="line" placeholder="Database" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="egc-RZ-4kP">
                                <rect key="frame" x="20" y="288" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Q8h-44-mWn"/>
                                    <constraint firstAttribute="height" constant="30" id="gDj-bB-hJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="en" borderStyle="line" placeholder="language" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pn7-Sq-lff">
                                <rect key="frame" x="160" y="288" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ge-X4-ICq"/>
                                    <constraint firstAttribute="width" constant="140" id="Uks-YF-Z8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajm-Wo-Hg7">
                                <rect key="frame" x="20" y="371" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lah-TM-nlb"/>
                                </constraints>
                                <state key="normal" title="Check Connection">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnCheckConnectionButtonTapped:" destination="UCf-2d-wy0" eventType="touchUpInside" id="KZq-KN-2zd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iyW-NB-03N" firstAttribute="top" secondItem="cpD-li-f8F" secondAttribute="bottom" constant="17" id="4bg-WF-G30"/>
                            <constraint firstAttribute="trailing" secondItem="3wf-ze-ney" secondAttribute="trailing" constant="20" id="6pL-yB-e22"/>
                            <constraint firstAttribute="trailing" secondItem="ajm-Wo-Hg7" secondAttribute="trailing" constant="20" id="7Ll-A4-CYs"/>
                            <constraint firstItem="pn7-Sq-lff" firstAttribute="top" secondItem="Zrd-dq-6tN" secondAttribute="bottom" constant="31" id="8FX-iW-l7C"/>
                            <constraint firstItem="3wf-ze-ney" firstAttribute="top" secondItem="x5s-4b-9pl" secondAttribute="bottom" constant="8" id="8fF-f7-uMJ"/>
                            <constraint firstItem="3wf-ze-ney" firstAttribute="leading" secondItem="aIx-FA-1Yk" secondAttribute="leading" constant="20" id="9Qx-7L-Bn0"/>
                            <constraint firstItem="ajm-Wo-Hg7" firstAttribute="leading" secondItem="aIx-FA-1Yk" secondAttribute="leading" constant="20" id="BT2-Yq-A2y"/>
                            <constraint firstItem="Zrd-dq-6tN" firstAttribute="top" secondItem="3wf-ze-ney" secondAttribute="bottom" constant="8" id="FrF-tB-AOE"/>
                            <constraint firstItem="egc-RZ-4kP" firstAttribute="leading" secondItem="aIx-FA-1Yk" secondAttribute="leading" constant="20" id="Pcq-2H-Ccd"/>
                            <constraint firstItem="x5s-4b-9pl" firstAttribute="top" secondItem="iyW-NB-03N" secondAttribute="bottom" constant="40" id="QgD-VO-6Dt"/>
                            <constraint firstItem="Zrd-dq-6tN" firstAttribute="leading" secondItem="aIx-FA-1Yk" secondAttribute="leading" constant="20" id="SLj-Ri-PHh"/>
                            <constraint firstItem="egc-RZ-4kP" firstAttribute="top" secondItem="Zrd-dq-6tN" secondAttribute="bottom" constant="31" id="TAT-8l-0Pd"/>
                            <constraint firstItem="x5s-4b-9pl" firstAttribute="leading" secondItem="aIx-FA-1Yk" secondAttribute="leading" constant="20" id="bfd-f3-ijS"/>
                            <constraint firstItem="ajm-Wo-Hg7" firstAttribute="top" secondItem="pn7-Sq-lff" secondAttribute="bottom" constant="53" id="j5K-QF-Fx0"/>
                            <constraint firstItem="iyW-NB-03N" firstAttribute="leading" secondItem="aIx-FA-1Yk" secondAttribute="leading" constant="20" id="mT9-pk-rFe"/>
                            <constraint firstItem="ajm-Wo-Hg7" firstAttribute="top" secondItem="egc-RZ-4kP" secondAttribute="bottom" constant="53" id="nji-Vl-nhX"/>
                            <constraint firstAttribute="trailing" secondItem="x5s-4b-9pl" secondAttribute="trailing" constant="20" id="pCI-xq-wcF"/>
                            <constraint firstAttribute="trailing" secondItem="pn7-Sq-lff" secondAttribute="trailing" constant="20" id="qrW-e9-pPo"/>
                            <constraint firstAttribute="trailing" secondItem="Zrd-dq-6tN" secondAttribute="trailing" constant="20" id="sN1-ws-PnF"/>
                            <constraint firstAttribute="trailing" secondItem="iyW-NB-03N" secondAttribute="trailing" constant="20" id="zF5-HO-6Ng"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsNavButtonIcon.png" id="0ly-QH-BuC"/>
                    <navigationItem key="navigationItem" title="Detail" id="lNT-Yb-6ma"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="CheckConnectionButton" destination="ajm-Wo-Hg7" id="VFE-mX-lZA"/>
                        <outlet property="DatabaseField" destination="egc-RZ-4kP" id="J7Q-iS-M2Y"/>
                        <outlet property="InstanceUrlField" destination="iyW-NB-03N" id="KvX-ZG-rE5"/>
                        <outlet property="LanguageField" destination="pn7-Sq-lff" id="p1Q-La-HRC"/>
                        <outlet property="LoginField" destination="x5s-4b-9pl" id="5h8-Y2-1q1"/>
                        <outlet property="PasswordField" destination="3wf-ze-ney" id="1PB-0h-mHn"/>
                        <outlet property="SiteField" destination="Zrd-dq-6tN" id="PH5-5R-VlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbm-qF-MqC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-844"/>
        </scene>
    </scenes>
    <resources>
        <image name="helpNavButtonIcon.png" width="30" height="30"/>
        <image name="settingsNavButtonIcon.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="962-z1-oEY"/>
        <segue reference="E5L-bZ-y1f"/>
    </inferredMetricsTieBreakers>
</document>
