<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RgM-jM-jb7">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                            </mapView>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lpw-mn-vMc">
                                <rect key="frame" x="0.0" y="420" width="600" height="180"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="BVZ-w5-wbB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BdA-Sg-BRZ">
                                    <size key="itemSize" width="200" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DestinationCell" id="4z3-Gg-o1Q" customClass="DestinationCarouselCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fG-g2-glv">
                                                    <rect key="frame" x="0.0" y="15" width="200" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CMk-GY-mYq">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fz-YX-V3P">
                                                            <rect key="frame" x="0.0" y="125" width="200" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="O9m-At-Sus"/>
                                                                <constraint firstAttribute="height" constant="25" id="Xeo-sL-GFb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="CMk-GY-mYq" secondAttribute="centerX" id="8RC-WP-gC1"/>
                                                        <constraint firstAttribute="width" constant="200" id="919-xu-tQb"/>
                                                        <constraint firstAttribute="trailing" secondItem="9fz-YX-V3P" secondAttribute="trailing" id="97W-A5-uz7"/>
                                                        <constraint firstAttribute="width" secondItem="CMk-GY-mYq" secondAttribute="width" id="Ebf-be-EHv"/>
                                                        <constraint firstAttribute="centerY" secondItem="CMk-GY-mYq" secondAttribute="centerY" id="i81-Ti-dBS"/>
                                                        <constraint firstAttribute="height" constant="150" id="i9x-DF-1mM"/>
                                                        <constraint firstItem="9fz-YX-V3P" firstAttribute="leading" secondItem="9fG-g2-glv" secondAttribute="leading" id="jN2-8E-OIe"/>
                                                        <constraint firstAttribute="bottom" secondItem="9fz-YX-V3P" secondAttribute="bottom" id="oUJ-FN-mTn"/>
                                                        <constraint firstAttribute="height" secondItem="CMk-GY-mYq" secondAttribute="height" id="thw-G1-Hs8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="9fG-g2-glv" secondAttribute="centerX" id="BSr-Z3-KDI"/>
                                            <constraint firstAttribute="centerY" secondItem="9fG-g2-glv" secondAttribute="centerY" id="hld-Jz-p0w"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="180"/>
                                        <connections>
                                            <outlet property="ContainerView" destination="9fG-g2-glv" id="apC-DC-IXQ"/>
                                            <outlet property="ImageView" destination="CMk-GY-mYq" id="ezT-PW-aua"/>
                                            <outlet property="TitleLabel" destination="9fz-YX-V3P" id="eWQ-dZ-ypk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="RgM-jM-jb7" secondAttribute="height" id="1QT-Lg-67y"/>
                            <constraint firstAttribute="width" secondItem="RgM-jM-jb7" secondAttribute="width" id="QIf-0g-eXi"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="lpw-mn-vMc" secondAttribute="bottom" id="Vjm-Xa-wbI"/>
                            <constraint firstItem="lpw-mn-vMc" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="dur-Ys-fBB"/>
                            <constraint firstAttribute="centerX" secondItem="RgM-jM-jb7" secondAttribute="centerX" id="hhh-iJ-tHM"/>
                            <constraint firstAttribute="trailing" secondItem="lpw-mn-vMc" secondAttribute="trailing" id="jPb-lX-qiB"/>
                            <constraint firstAttribute="centerY" secondItem="RgM-jM-jb7" secondAttribute="centerY" constant="-64" id="uiT-ky-7eG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="qHg-cF-uXG">
                            <connections>
                                <action selector="RefreshButtonTouched:" destination="JEX-9P-axG" id="tCB-Jt-L2X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DetailsCarousel" destination="lpw-mn-vMc" id="yJC-bU-IQt"/>
                        <outlet property="RefreshButton" destination="qHg-cF-uXG" id="duT-Yt-gv7"/>
                        <outlet property="map" destination="RgM-jM-jb7" id="Keb-xA-37c"/>
                        <segue destination="MIc-5c-7KT" kind="presentation" identifier="ShowDestinationDetails" modalPresentationStyle="overCurrentContext" id="bQF-M9-d7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="266"/>
        </scene>
        <!--Destination Details View Controller-->
        <scene sceneID="S0I-uJ-jPc">
            <objects>
                <viewController id="MIc-5c-7KT" customClass="DestinationDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VL4-lT-rVg"/>
                        <viewControllerLayoutGuide type="bottom" id="lUu-Zs-tCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1HD-eH-OQC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaW-NS-cp5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BackgroundViewTouched:" destination="MIc-5c-7KT" eventType="touchUpInside" id="t9k-pm-Igi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecC-de-N6x">
                                <rect key="frame" x="121" y="104" width="358" height="456"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGF-LV-Vhb">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7D-RL-GB5">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="64"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="iuL-Ht-Z0m">
                                                <rect key="frame" x="72" y="0.0" width="286" height="64"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vL0-xy-4rO">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="48R-cz-0h9"/>
                                                    <constraint firstAttribute="width" constant="64" id="9m0-Pj-mbt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="BackgroundViewTouched:" destination="MIc-5c-7KT" eventType="touchUpInside" id="Rgs-dj-1bg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.12869709670000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="A7D-RL-GB5" firstAttribute="leading" secondItem="kGF-LV-Vhb" secondAttribute="leading" id="02R-2u-Ure"/>
                                            <constraint firstAttribute="trailing" secondItem="A7D-RL-GB5" secondAttribute="trailing" id="6qA-jB-cJF"/>
                                            <constraint firstItem="iuL-Ht-Z0m" firstAttribute="top" secondItem="kGF-LV-Vhb" secondAttribute="top" id="NgX-WB-I1K"/>
                                            <constraint firstAttribute="bottom" secondItem="A7D-RL-GB5" secondAttribute="bottom" id="P4p-lF-wDZ"/>
                                            <constraint firstAttribute="trailing" secondItem="iuL-Ht-Z0m" secondAttribute="trailing" id="VLr-zc-57a"/>
                                            <constraint firstAttribute="height" constant="64" id="ZrV-5W-vIn"/>
                                            <constraint firstItem="A7D-RL-GB5" firstAttribute="top" secondItem="kGF-LV-Vhb" secondAttribute="top" id="i0X-KX-4Pq"/>
                                            <constraint firstItem="iuL-Ht-Z0m" firstAttribute="leading" secondItem="vL0-xy-4rO" secondAttribute="trailing" constant="8" id="i6Z-jQ-PGc"/>
                                            <constraint firstItem="vL0-xy-4rO" firstAttribute="leading" secondItem="kGF-LV-Vhb" secondAttribute="leading" id="lHS-n2-HGG"/>
                                            <constraint firstItem="vL0-xy-4rO" firstAttribute="top" secondItem="A7D-RL-GB5" secondAttribute="top" id="mJS-Oa-Fc0"/>
                                            <constraint firstAttribute="bottom" secondItem="iuL-Ht-Z0m" secondAttribute="bottom" id="ypS-sm-hOs"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tao-fV-ssN">
                                        <rect key="frame" x="255" y="84" width="68" height="337"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="170" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GVN-tJ-fDk">
                                        <rect key="frame" x="35" y="84" width="200" height="337"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Yrc-8t-7mb"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DestinationImageCellId" rowHeight="170" id="dlb-s2-ip1" customClass="DestinationImageCell">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dlb-s2-ip1" id="5mu-g3-guc">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yum-0V-ukD">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="p5l-oE-g97"/>
                                                                <constraint firstAttribute="width" constant="200" id="zxD-ia-TtO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UXN-nx-ZCN">
                                                            <rect key="frame" x="90" y="65" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Yum-0V-ukD" firstAttribute="leading" secondItem="5mu-g3-guc" secondAttribute="leading" id="A0c-HW-N8t"/>
                                                        <constraint firstItem="Yum-0V-ukD" firstAttribute="top" secondItem="5mu-g3-guc" secondAttribute="top" id="xPB-Qa-J4l"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="DestinationImage" destination="Yum-0V-ukD" id="FRb-hI-INC"/>
                                                    <outlet property="LoadingIndicator" destination="UXN-nx-ZCN" id="bmV-78-SgQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kGF-LV-Vhb" secondAttribute="trailing" id="4yq-ZM-Jd6"/>
                                    <constraint firstItem="Tao-fV-ssN" firstAttribute="top" secondItem="kGF-LV-Vhb" secondAttribute="bottom" constant="20" id="7bN-Tv-6zS"/>
                                    <constraint firstItem="GVN-tJ-fDk" firstAttribute="leading" secondItem="ecC-de-N6x" secondAttribute="leading" constant="35" id="JCa-Yy-uvU"/>
                                    <constraint firstAttribute="bottom" secondItem="Tao-fV-ssN" secondAttribute="bottom" constant="35" id="S0u-BP-Rgy"/>
                                    <constraint firstItem="GVN-tJ-fDk" firstAttribute="top" secondItem="kGF-LV-Vhb" secondAttribute="bottom" constant="20" id="bgz-LZ-94L"/>
                                    <constraint firstItem="Tao-fV-ssN" firstAttribute="leading" secondItem="GVN-tJ-fDk" secondAttribute="trailing" constant="20" id="fVf-Gj-FqR"/>
                                    <constraint firstAttribute="bottom" secondItem="GVN-tJ-fDk" secondAttribute="bottom" constant="35" id="hl8-ZX-fKF"/>
                                    <constraint firstAttribute="trailing" secondItem="Tao-fV-ssN" secondAttribute="trailing" constant="35" id="iHy-6K-Myh"/>
                                    <constraint firstItem="kGF-LV-Vhb" firstAttribute="leading" secondItem="ecC-de-N6x" secondAttribute="leading" id="vzo-hn-Vvo"/>
                                    <constraint firstItem="kGF-LV-Vhb" firstAttribute="top" secondItem="ecC-de-N6x" secondAttribute="top" id="yRo-5n-DLK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ecC-de-N6x" firstAttribute="leading" secondItem="1HD-eH-OQC" secondAttribute="leading" constant="121" id="6fs-mb-IJa"/>
                            <constraint firstItem="NaW-NS-cp5" firstAttribute="leading" secondItem="1HD-eH-OQC" secondAttribute="leading" id="Cl7-pE-yGw"/>
                            <constraint firstItem="ecC-de-N6x" firstAttribute="top" secondItem="VL4-lT-rVg" secondAttribute="bottom" constant="84" id="HSw-p4-oYZ"/>
                            <constraint firstItem="lUu-Zs-tCT" firstAttribute="top" secondItem="NaW-NS-cp5" secondAttribute="bottom" id="erT-7l-aRd"/>
                            <constraint firstAttribute="trailing" secondItem="NaW-NS-cp5" secondAttribute="trailing" id="k1L-R8-Mbi"/>
                            <constraint firstItem="NaW-NS-cp5" firstAttribute="top" secondItem="1HD-eH-OQC" secondAttribute="top" id="pjJ-1F-SH5"/>
                            <constraint firstAttribute="trailing" secondItem="ecC-de-N6x" secondAttribute="trailing" constant="121" id="sWh-FY-CK4"/>
                            <constraint firstItem="lUu-Zs-tCT" firstAttribute="top" secondItem="ecC-de-N6x" secondAttribute="bottom" constant="40" id="yh7-OE-0bG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="vL0-xy-4rO" id="q75-ku-7HP"/>
                        <outlet property="DestinationDescription" destination="Tao-fV-ssN" id="lgj-Mu-RpT"/>
                        <outlet property="ImagesTableView" destination="GVN-tJ-fDk" id="SKt-dI-ZsX"/>
                        <outlet property="TitleLabel" destination="iuL-Ht-Z0m" id="yr9-XK-8Ou"/>
                        <outlet property="TopBarImage" destination="A7D-RL-GB5" id="5vl-tm-dDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC6-um-U4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MpC-pf-U2e">
            <objects>
                <navigationController storyboardIdentifier="SettingsFlowInitialNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mcJ-iG-xQO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ipY-JJ-frJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cVZ-9v-2YV" kind="relationship" relationship="rootViewController" id="pJW-pW-py3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcF-sK-4gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="947"/>
        </scene>
        <!--Settings View Controlle-->
        <scene sceneID="Dw0-26-WvK">
            <objects>
                <viewController id="cVZ-9v-2YV" customClass="SettingsViewControlle" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fhw-9p-CMY"/>
                        <viewControllerLayoutGuide type="bottom" id="aL5-NO-H22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1l-uB-s8z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4pq-dG-t0z">
                                <rect key="frame" x="112" y="84" width="376" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4pq-dG-t0z" secondAttribute="height" multiplier="800:166" id="KwM-Ls-mcH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="line" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="VLU-xS-zvc">
                                <rect key="frame" x="112" y="182" width="376" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FDw-Wp-inp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zct-vR-590">
                                <rect key="frame" x="97" y="232" width="391" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="UrlHistoryCell" textLabel="vDZ-zB-3zR" style="IBUITableViewCellStyleDefault" id="rfw-xU-Fl2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rfw-xU-Fl2" id="4c7-6H-1xm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vDZ-zB-3zR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VLU-xS-zvc" secondAttribute="trailing" constant="112" id="2Lj-bP-HM3"/>
                            <constraint firstAttribute="trailing" secondItem="4pq-dG-t0z" secondAttribute="trailing" constant="112" id="4Dx-Xw-u38"/>
                            <constraint firstItem="VLU-xS-zvc" firstAttribute="leading" secondItem="o1l-uB-s8z" secondAttribute="leading" constant="112" id="K7N-rN-tuU"/>
                            <constraint firstItem="zct-vR-590" firstAttribute="leading" secondItem="o1l-uB-s8z" secondAttribute="leading" constant="97" id="PLb-HZ-STS"/>
                            <constraint firstItem="zct-vR-590" firstAttribute="top" secondItem="VLU-xS-zvc" secondAttribute="bottom" constant="20" id="UOd-hK-Wl0"/>
                            <constraint firstItem="4pq-dG-t0z" firstAttribute="top" secondItem="Fhw-9p-CMY" secondAttribute="bottom" constant="20" id="WPI-hp-tJC"/>
                            <constraint firstItem="4pq-dG-t0z" firstAttribute="leading" secondItem="o1l-uB-s8z" secondAttribute="leading" constant="112" id="aDQ-Ji-lcw"/>
                            <constraint firstItem="aL5-NO-H22" firstAttribute="top" secondItem="zct-vR-590" secondAttribute="bottom" constant="20" id="fXW-JH-O9F"/>
                            <constraint firstItem="VLU-xS-zvc" firstAttribute="top" secondItem="4pq-dG-t0z" secondAttribute="bottom" constant="20" id="gi4-fU-Gc6"/>
                            <constraint firstAttribute="trailing" secondItem="zct-vR-590" secondAttribute="trailing" constant="112" id="ozB-MU-QbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y8z-Tg-RB2"/>
                    <connections>
                        <outlet property="BackgroundImageView" destination="4pq-dG-t0z" id="ZgR-BA-ON0"/>
                        <outlet property="HistoryTableView" destination="zct-vR-590" id="ieK-TW-0W2"/>
                        <outlet property="UrlTextField" destination="VLU-xS-zvc" id="hjf-Cx-vzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtd-ni-rLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="935"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="kRA-dS-vDJ">
            <objects>
                <viewController id="dFb-h8-NVA" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35z-C1-899"/>
                        <viewControllerLayoutGuide type="bottom" id="V48-wL-vO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcQ-eC-U63">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Myp-Q8-ra1">
                                <rect key="frame" x="112" y="72" width="376" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Myp-Q8-ra1" secondAttribute="height" multiplier="1599:331" id="VDi-q3-KQm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="349-Sf-XwJ">
                                <rect key="frame" x="112" y="170" width="376" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="WR9-Nj-qJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwJ-nU-giq">
                                <rect key="frame" x="112" y="214" width="376" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="V06-BY-bzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK4-KE-Tb9">
                                <rect key="frame" x="112" y="263" width="376" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="349-Sf-XwJ" firstAttribute="top" secondItem="Myp-Q8-ra1" secondAttribute="bottom" constant="20" id="0bB-ZV-KwZ"/>
                            <constraint firstItem="gK4-KE-Tb9" firstAttribute="leading" secondItem="UcQ-eC-U63" secondAttribute="leadingMargin" constant="96" id="5qu-nE-BcK"/>
                            <constraint firstItem="gK4-KE-Tb9" firstAttribute="top" secondItem="MwJ-nU-giq" secondAttribute="bottom" constant="8" id="C2e-Ty-7Vn"/>
                            <constraint firstItem="MwJ-nU-giq" firstAttribute="top" secondItem="349-Sf-XwJ" secondAttribute="bottom" constant="8" id="DMe-mu-bQS"/>
                            <constraint firstItem="Myp-Q8-ra1" firstAttribute="top" secondItem="35z-C1-899" secondAttribute="bottom" constant="8" id="Hcv-lU-hsl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gK4-KE-Tb9" secondAttribute="trailing" constant="96" id="MSk-ax-bXR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MwJ-nU-giq" secondAttribute="trailing" constant="96" id="Py6-zN-B3o"/>
                            <constraint firstItem="349-Sf-XwJ" firstAttribute="leading" secondItem="UcQ-eC-U63" secondAttribute="leadingMargin" constant="96" id="YMh-Ss-jxq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="349-Sf-XwJ" secondAttribute="trailing" constant="96" id="Yg4-cr-XVe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Myp-Q8-ra1" secondAttribute="trailing" constant="96" id="ios-Hn-9c6"/>
                            <constraint firstItem="MwJ-nU-giq" firstAttribute="leading" secondItem="UcQ-eC-U63" secondAttribute="leadingMargin" constant="96" id="mAF-f4-zzR"/>
                            <constraint firstItem="Myp-Q8-ra1" firstAttribute="leading" secondItem="UcQ-eC-U63" secondAttribute="leadingMargin" constant="96" id="ouR-iy-MCJ"/>
                            <constraint firstItem="V48-wL-vO8" firstAttribute="top" secondItem="gK4-KE-Tb9" secondAttribute="bottom" constant="20" id="vUx-pm-Q5t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dT3-73-Ukf"/>
                    <connections>
                        <outlet property="MaainTextField" destination="gK4-KE-Tb9" id="gam-ig-fkd"/>
                        <outlet property="TitleLabel" destination="349-Sf-XwJ" id="CCY-nB-15e"/>
                        <outlet property="TopImageView" destination="Myp-Q8-ra1" id="yB3-8c-zV9"/>
                        <outlet property="WelcomeLabel" destination="MwJ-nU-giq" id="wIs-SV-agQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkD-3Y-uDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="1609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ol3-XZ-0uj">
            <objects>
                <navigationController storyboardIdentifier="AboutFlowInitialNavigationController" id="3UH-aN-XiU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FIY-cl-CbN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dFb-h8-NVA" kind="relationship" relationship="rootViewController" id="2ne-5O-PZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AM-07-6va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="1609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJv-2q-06O">
            <objects>
                <navigationController storyboardIdentifier="CheckInFlowInitialNavigationController" id="c9M-KR-qVA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KLZ-P5-tui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BHX-wV-glE" kind="relationship" relationship="rootViewController" id="Bmi-XK-zXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwd-iP-xUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="2943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ord-gb-Qza">
            <objects>
                <navigationController storyboardIdentifier="FlightStatusFlowInitialNavigationController" id="5FS-jZ-GOg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwb-BC-2wC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fMY-mo-5TL" kind="relationship" relationship="rootViewController" id="W1g-zL-Nmv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n73-8u-ljF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="2269"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController modalTransitionStyle="crossDissolve" id="H1p-Uh-vWS" customClass="MainSplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="htp-UQ-hST" kind="relationship" relationship="detailViewController" id="AJw-cH-r1Y"/>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="masterViewController" id="bQE-Lt-NyT"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="90" id="WCw-Qf-5nD" customClass="MainMenuProfileCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h12-eB-RQv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKR-yd-Bdz">
                                            <rect key="frame" x="15" y="23" width="44" height="44"/>
                                            <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="1nc-ly-hxE"/>
                                                <constraint firstAttribute="height" constant="44" id="OlP-MG-NoL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blablabla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAW-4I-zMg">
                                            <rect key="frame" x="78" y="34" width="506" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ioc-qF-RXU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h12-eB-RQv" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="3yh-z2-gQV"/>
                                        <constraint firstItem="h12-eB-RQv" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="76r-gr-EOa"/>
                                        <constraint firstItem="LAW-4I-zMg" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="34" id="8JT-dg-kTt"/>
                                        <constraint firstAttribute="bottom" secondItem="h12-eB-RQv" secondAttribute="bottom" id="MeH-Vh-tdd"/>
                                        <constraint firstItem="dKR-yd-Bdz" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="23" id="MeJ-pt-7pV"/>
                                        <constraint firstAttribute="trailing" secondItem="h12-eB-RQv" secondAttribute="trailing" id="UV4-OF-R1e"/>
                                        <constraint firstItem="LAW-4I-zMg" firstAttribute="leading" secondItem="dKR-yd-Bdz" secondAttribute="trailing" constant="19" id="nJK-K1-o9w"/>
                                        <constraint firstAttribute="trailing" secondItem="LAW-4I-zMg" secondAttribute="trailing" constant="16" id="p0r-RR-WOg"/>
                                        <constraint firstItem="dKR-yd-Bdz" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="15" id="q9y-Em-Evo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BackgroundImageView" destination="h12-eB-RQv" id="JSD-LI-1SX"/>
                                    <outlet property="IconImageView" destination="dKR-yd-Bdz" id="gVt-vT-YQW"/>
                                    <outlet property="TextLabel" destination="LAW-4I-zMg" id="Cs2-V6-GlX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCell" rowHeight="61" id="z5J-np-3LA" customClass="MainMenuCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z5J-np-3LA" id="MMv-UG-wc2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blablabla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRt-x7-57h">
                                            <rect key="frame" x="78" y="19" width="514" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Pyp-uf-xjy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mFE-fj-5le">
                                            <rect key="frame" x="19" y="14" width="32" height="32"/>
                                            <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="E1I-OG-JVO"/>
                                                <constraint firstAttribute="height" constant="32" id="Mqr-UH-m2K"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NRt-x7-57h" firstAttribute="top" secondItem="MMv-UG-wc2" secondAttribute="top" constant="19" id="Dv0-nX-2kU"/>
                                        <constraint firstAttribute="trailing" secondItem="NRt-x7-57h" secondAttribute="trailing" constant="8" id="Eun-8N-Rao"/>
                                        <constraint firstItem="mFE-fj-5le" firstAttribute="leading" secondItem="MMv-UG-wc2" secondAttribute="leading" constant="19" id="GCJ-ox-5tO"/>
                                        <constraint firstItem="mFE-fj-5le" firstAttribute="top" secondItem="MMv-UG-wc2" secondAttribute="top" constant="14" id="U3T-YM-jnw"/>
                                        <constraint firstItem="NRt-x7-57h" firstAttribute="leading" secondItem="mFE-fj-5le" secondAttribute="trailing" constant="27" id="eC5-rt-vjD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageView" destination="mFE-fj-5le" id="Gzc-Rt-KWt"/>
                                    <outlet property="TitleLabel" destination="NRt-x7-57h" id="t5h-nz-Cga"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-630"/>
        </scene>
        <!--Navigation Manager View Controller-->
        <scene sceneID="1JO-lw-Hbt">
            <objects>
                <viewController id="htp-UQ-hST" customClass="NavigationManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Duu-FA-Jpv"/>
                        <viewControllerLayoutGuide type="bottom" id="e3A-ke-dN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qN5-dI-FhD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.079041270220000001" green="1" blue="0.030981624910000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTd-qh-m2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController storyboardIdentifier="MapFlowInitialNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="266"/>
        </scene>
        <!--Flight Status View Controller-->
        <scene sceneID="qxr-Ux-HM9">
            <objects>
                <viewController id="fMY-mo-5TL" customClass="FlightStatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHx-Xo-4IK"/>
                        <viewControllerLayoutGuide type="bottom" id="u1j-b7-m0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbE-An-IYl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JER-IY-w8D">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JER-IY-w8D" firstAttribute="leading" secondItem="fbE-An-IYl" secondAttribute="leading" id="Aex-Fj-T25"/>
                            <constraint firstItem="u1j-b7-m0F" firstAttribute="top" secondItem="JER-IY-w8D" secondAttribute="bottom" id="DbI-0N-MEf"/>
                            <constraint firstAttribute="trailing" secondItem="JER-IY-w8D" secondAttribute="trailing" id="Kir-hY-cC6"/>
                            <constraint firstItem="JER-IY-w8D" firstAttribute="top" secondItem="FHx-Xo-4IK" secondAttribute="bottom" id="h8c-g8-jQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xGR-7e-mUQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew5-qK-BJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="2269"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="H4H-kU-9Ua">
            <objects>
                <viewController id="BHX-wV-glE" customClass="CheckInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueR-Rc-R3L"/>
                        <viewControllerLayoutGuide type="bottom" id="GSF-85-LEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJG-wb-Q0c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online CheckIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-bI-qKX">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqe-bI-qKX" firstAttribute="top" secondItem="ueR-Rc-R3L" secondAttribute="bottom" id="2rq-Q1-q2L"/>
                            <constraint firstItem="dqe-bI-qKX" firstAttribute="leading" secondItem="NJG-wb-Q0c" secondAttribute="leading" id="5mF-HG-E9f"/>
                            <constraint firstItem="GSF-85-LEQ" firstAttribute="top" secondItem="dqe-bI-qKX" secondAttribute="bottom" id="7T0-Qa-dsq"/>
                            <constraint firstAttribute="trailing" secondItem="dqe-bI-qKX" secondAttribute="trailing" id="a4Q-Eb-7kL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="76S-p9-AqV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcH-Ru-JET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="2943"/>
        </scene>
    </scenes>
</document>
