<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Main Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController modalTransitionStyle="crossDissolve" id="H1p-Uh-vWS" customClass="MainSplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="htp-UQ-hST" kind="relationship" relationship="detailViewController" id="AJw-cH-r1Y"/>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="masterViewController" id="bQE-Lt-NyT"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="90" id="WCw-Qf-5nD" customClass="MainMenuProfileCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h12-eB-RQv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <animations/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKR-yd-Bdz">
                                            <rect key="frame" x="15" y="23" width="44" height="44"/>
                                            <animations/>
                                            <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="1nc-ly-hxE"/>
                                                <constraint firstAttribute="height" constant="44" id="OlP-MG-NoL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blablabla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAW-4I-zMg">
                                            <rect key="frame" x="78" y="34" width="506" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ioc-qF-RXU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="h12-eB-RQv" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="3yh-z2-gQV"/>
                                        <constraint firstItem="h12-eB-RQv" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="76r-gr-EOa"/>
                                        <constraint firstItem="LAW-4I-zMg" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="34" id="8JT-dg-kTt"/>
                                        <constraint firstAttribute="bottom" secondItem="h12-eB-RQv" secondAttribute="bottom" id="MeH-Vh-tdd"/>
                                        <constraint firstItem="dKR-yd-Bdz" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="23" id="MeJ-pt-7pV"/>
                                        <constraint firstAttribute="trailing" secondItem="h12-eB-RQv" secondAttribute="trailing" id="UV4-OF-R1e"/>
                                        <constraint firstItem="LAW-4I-zMg" firstAttribute="leading" secondItem="dKR-yd-Bdz" secondAttribute="trailing" constant="19" id="nJK-K1-o9w"/>
                                        <constraint firstAttribute="trailing" secondItem="LAW-4I-zMg" secondAttribute="trailing" constant="16" id="p0r-RR-WOg"/>
                                        <constraint firstItem="dKR-yd-Bdz" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="15" id="q9y-Em-Evo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="BackgroundImageView" destination="h12-eB-RQv" id="JSD-LI-1SX"/>
                                    <outlet property="IconImageView" destination="dKR-yd-Bdz" id="gVt-vT-YQW"/>
                                    <outlet property="TextLabel" destination="LAW-4I-zMg" id="Cs2-V6-GlX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCell" rowHeight="61" id="z5J-np-3LA" customClass="MainMenuCell">
                                <rect key="frame" x="0.0" y="112" width="600" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z5J-np-3LA" id="MMv-UG-wc2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blablabla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRt-x7-57h">
                                            <rect key="frame" x="78" y="19" width="514" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Pyp-uf-xjy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mFE-fj-5le">
                                            <rect key="frame" x="19" y="14" width="32" height="32"/>
                                            <animations/>
                                            <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="E1I-OG-JVO"/>
                                                <constraint firstAttribute="height" constant="32" id="Mqr-UH-m2K"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="NRt-x7-57h" firstAttribute="top" secondItem="MMv-UG-wc2" secondAttribute="top" constant="19" id="Dv0-nX-2kU"/>
                                        <constraint firstAttribute="trailing" secondItem="NRt-x7-57h" secondAttribute="trailing" constant="8" id="Eun-8N-Rao"/>
                                        <constraint firstItem="mFE-fj-5le" firstAttribute="leading" secondItem="MMv-UG-wc2" secondAttribute="leading" constant="19" id="GCJ-ox-5tO"/>
                                        <constraint firstItem="mFE-fj-5le" firstAttribute="top" secondItem="MMv-UG-wc2" secondAttribute="top" constant="14" id="U3T-YM-jnw"/>
                                        <constraint firstItem="NRt-x7-57h" firstAttribute="leading" secondItem="mFE-fj-5le" secondAttribute="trailing" constant="27" id="eC5-rt-vjD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="ImageView" destination="mFE-fj-5le" id="Gzc-Rt-KWt"/>
                                    <outlet property="TitleLabel" destination="NRt-x7-57h" id="t5h-nz-Cga"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-630"/>
        </scene>
        <!--Navigation Manager View Controller-->
        <scene sceneID="1JO-lw-Hbt">
            <objects>
                <viewController id="htp-UQ-hST" customClass="NavigationManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Duu-FA-Jpv"/>
                        <viewControllerLayoutGuide type="bottom" id="e3A-ke-dN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qN5-dI-FhD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNp-nN-3WO">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="mkx-t1-YfD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.079041270220000001" green="1" blue="0.030981624910000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mNp-nN-3WO" firstAttribute="leading" secondItem="qN5-dI-FhD" secondAttribute="leading" id="3zJ-8s-7X7"/>
                            <constraint firstItem="e3A-ke-dN3" firstAttribute="top" secondItem="mNp-nN-3WO" secondAttribute="bottom" id="4ag-8r-wk3"/>
                            <constraint firstItem="mNp-nN-3WO" firstAttribute="top" secondItem="qN5-dI-FhD" secondAttribute="top" id="MJM-Qp-O3p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PanView" destination="mNp-nN-3WO" id="CuO-SP-LKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTd-qh-m2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="266"/>
        </scene>
    </scenes>
</document>
