<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:weightSum="10">
    <WebView
        android:layout_weight="9"
        android:id="@+id/webView_flight_details"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <Button
        android:id="@+id/button_template"
        android:layout_below="@id/webView_flight_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>