<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:weightSum="5">
    <TextView
        android:id="@+id/textview_flight_price"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview_flight_depart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
        <TextView
            android:id="@+id/textview_flight_arrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>
    <Button
        android:id="@+id/button_order_ticket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Order" />
</LinearLayout>