<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:weightSum="7">
  <TextView
      android:id="@+id/textview_flight_price"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textSize="@dimen/default_text_size"
      android:layout_weight="2"
      android:textStyle="bold"
      android:gravity="center" />
  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="3"
      android:paddingRight="5dp"
      android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:gravity="bottom"
          android:text="@string/text_deaprt_time" />
      <TextView
          android:id="@+id/textview_flight_depart"
          android:layout_width="wrap_content"
          android:textSize="@dimen/default_text_size"
          android:layout_height="wrap_content"
          android:gravity="bottom"
          android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">
      <TextView
          android:gravity="bottom"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:text="@string/text_arrival_time" />
      <TextView
          android:id="@+id/textview_flight_arrival"
          android:textSize="@dimen/default_text_size"
          android:gravity="bottom"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true" />
    </RelativeLayout>
  </LinearLayout>
  <View
      android:layout_width="20dp"
      android:layout_height="10dp" />
  <Button
      android:id="@+id/button_order_ticket"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:text="@string/text_button_order" />
</LinearLayout>