<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:weightSum="8">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/field_from_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From" />

    <AutoCompleteTextView
        android:id="@+id/field_to_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To" />

    <CheckBox
        android:id="@+id/checkBox_roundtrip"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:gravity="center"
        android:text="Roundtrip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="2">

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of tickets"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Spinner
            android:id="@+id/spinner_number_of_tickets"
            android:entries="@array/number_of_tickets"
            android:layout_width="wrap_content"
            android:minWidth="100dp"
            android:layout_height="wrap_content" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classes"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Spinner
            android:id="@+id/spinner_classes"
            android:entries="@array/ticket_class"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
      </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Depart"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button_depart_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=".." />

    <TextView
        android:id="@+id/textview_return_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button_return_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=".." />
  </LinearLayout>

  <Button
    android:id="@+id/button_search_tickets"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:text="Search" />
</RelativeLayout>