<?xml version="1.0" encoding="utf-8"?>
<view
    style="@style/Widget.TabPageIndicator"
    class="jetstreamandroid.tabs.TabView"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical">

    <TextView
        android:id="@+id/textview_day_price"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textview_day_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>
  </LinearLayout>
</view>