<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.TabPageIndicator"
    class="jetstreamandroid.tabs.TabView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview_day_price"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/default_text_size"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textview_day_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:visibility="invisible"
            android:id="@+id/imageview_current_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_current_day" />
    </LinearLayout>
</view>